# jee-inquisition

./: .gitignore  README.rst  build.gradle  settings.gradle
core/: Dockerfile  README.rst  build.gradle  docker-compose.yml
core/src/main/java/edu/anxolerd/inquisition/core/: DbHelper.java  Main.java
core/src/main/java/edu/anxolerd/inquisition/core/entities/: Case.java  CaseVerdict.java  Interest.java  Person.java
core/src/main/java/edu/anxolerd/inquisition/core/repo/: CaseRepo.java  InterestRepo.java  PersonRepo.java
core/src/test/java/edu/anxolerd/inquisition/core/repo/: PersonRepoTest.java
jpa/: build.gradle
jpa/src/main/java/edu/anxolerd/jee/lab4/entities/: Imp.java  Passport.java  Sentence.java  Sin.java  Sinner.java
jpa/src/main/java/edu/anxolerd/jee/lab4/services/: PersistenceTools.java  PersonService.java  SinService.java
jpa/src/main/java/edu/anxolerd/jee/lab4/servlets/: PersonServlet.java  SinServlet.java  SinnerSinServlet.java
jpa/src/main/java/edu/anxolerd/jee/lab4/util/: GsonExclude.java  JSONUtils.java
jpa/src/main/resources/: log4j2.xml
jpa/src/main/webapp/: index.jsp
jpa/src/main/webapp/WEB-INF/: web.xml
jpajsf/: build.gradle
jpajsf/src/main/java/edu/anxolerd/inquisition/entities/: Address.java  ContactInfo.java  Crime.java  EmailRecord.java  EmailRecordType.java  Inquisitor.java  Interest.java  Investigation.java  InvestigationLogRecord.java  InvestigationNote.java  InvestigationVerdict.java  Person.java  PersonNote.java  PhoneRecord.java  PhoneRecordType.java
jpajsf/src/main/java/edu/anxolerd/inquisition/jpa/: PersistenceUtil.java
jpajsf/src/main/java/edu/anxolerd/inquisition/jpa/entities/: Address.java  ContactInfo.java  Crime.java  EmailRecord.java  EmailRecordType.java  Inquisitor.java  Interest.java  Investigation.java  InvestigationLogRecord.java  InvestigationNote.java  InvestigationVerdict.java  Person.java  PersonNote.java  PhoneRecord.java  PhoneRecordType.java
jpajsf/src/main/java/edu/anxolerd/inquisition/jpa/session/: AbstractFacade.java  AddressFacade.java  ContactInfoFacade.java  CrimeFacade.java  EmailRecordFacade.java  InquisitorFacade.java  InterestFacade.java  InvestigationFacade.java  InvestigationLogRecordFacade.java  InvestigationNoteFacade.java  PersonFacade.java  PersonNoteFacade.java  PhoneRecordFacade.java
jpajsf/src/main/java/edu/anxolerd/inquisition/model/: Address.java  ContactInfo.java  Crime.java  EmailRecord.java  EmailRecordType.java  Inquisitor.java  Interest.java  Investigation.java  InvestigationLogRecord.java  InvestigationNote.java  InvestigationVerdict.java  PersistentEnum.java  Person.java  PersonNote.java  PhoneRecord.java  PhoneRecordType.java
jpajsf/src/main/java/edu/anxolerd/inquisition/services/: InterestService.java
jpajsf/src/main/webapp/: index.xhtml
jpajsf/src/main/webapp/WEB-INF/: inquisition.taglib.xml  web.xml
jpajsf/src/main/webapp/WEB-INF/tags/edu/anxolerd/inquisition/: button.xhtml
jsp/: build.gradle
jsp/src/WEB-INF/: web.xml
jsp/src/main/java/edu/anxolerd/inquisition/jsp/: RepoHolder.java
jsp/src/main/java/edu/anxolerd/inquisition/jsp/view/interest/: CreateInterestServlet.java  DeleteInterestServlet.java  EditInterestServlet.java  ListInterestServlet.java
jsp/src/main/java/edu/anxolerd/inquisition/jsp/view/person/: CreatePersonServlet.java  DeletePersonServlet.java  EditPersonServlet.java  ListPersonServlet.java
jsp/src/main/jsp/: index.jsp
jsp/src/main/jsp/interest/: edit.jsp  list.jsp
jsp/src/main/jsp/person/: edit.jsp  list.jsp
src/main/java/edu/anxolerd/inquisition/core/: DbHelper.java
src/main/java/edu/anxolerd/inquisition/core/connection/: ConnectionPool.java  ConnectionPoolWrapper.java  ExtendedConnectionPool.java  ExtendedConnectionPoolImpl.java
src/main/java/edu/anxolerd/inquisition/core/entities/: CaseStatus.java
src/main/java/edu/anxolerd/inquisition/core/repo/: InterestRepo.java
src/test/java/edu/anxolerd/inquisition/core/connection/: ExtendedConnectionPoolImplTest.java
src/test/java/edu/anxolerd/inquisition/core/repo/: CaseRepoTest.java  InterestRepoTest.java
