group 'edu.anxolerd.inquisition'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.3.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
