group 'edu.anxolerd.jee'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7


war {
    from 'src/main/java'
    webInf {from 'src/main/webapp/WEB-INF'}
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group:'javax.servlet', name:'javax.servlet-api', version: '3.1.0'

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1211'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.3.Final'

    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.7'
}
